{
  "compilerOptions": {
    "target": "ES2016",
    "module": "CommonJS",
    "outDir": "./dist",
    "rootDir": "./src",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "node",
    "noImplicitAny": true,
    "maxNodeModuleJsDepth": 0
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "node_modules/inquirer", "tests/**/*"]
}
